# compact-columns-plugin

./: .git-blame-ignore-revs  .gitignore  .pre-commit-config.yaml  .project  Jenkinsfile  LICENSE  README.md  all.bat  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
compact-columns/: .project  all.bat  pom.xml
compact-columns/src/main/java/com/robestone/hudson/compactcolumns/: AbstractStatusesColumn.java  JobNameColumn.java
compact-columns/src/main/resources/: index.jelly
compact-columns/src/main/resources/com/robestone/hudson/compactcolumns/: Messages_de.properties
compact-columns/src/main/resources/com/robestone/hudson/compactcolumns/AbstractStatusesColumn/: columnHeader.jelly
compact-columns/src/main/resources/com/robestone/hudson/compactcolumns/AllStatusesColumn/: config.jelly
compact-columns/src/main/resources/com/robestone/hudson/compactcolumns/JobNameColorColumn/: config.jelly
compact-columns/src/main/resources/com/robestone/hudson/compactcolumns/JobNameColumn/: column.jelly
compact-columns/src/main/resources/com/robestone/hudson/compactcolumns/LastSuccessAndFailedColumn/: column.jelly  columnHeader.jelly
compact-columns/src/main/webapp/: all-statuses-column.html
docs/: CHANGELOG.old.md  changing-columns.md  the-all-view.md
src/main/java/com/robestone/hudson/compactcolumns/: AbstractCompactColumn.java  AbstractStatusesColumn.java  AllStatusesColumn.java  BuildInfo.java  JobNameColorColumn.java  JobNameColumn.java  JobNameOptionsColumn.java  LastStableAndUnstableColumn.java  LastSuccessAndFailedColumn.java
src/main/resources/: index.jelly
src/main/resources/com/robestone/hudson/compactcolumns/: Messages.properties  Messages_bg.properties  Messages_da.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_ja.properties  Messages_lt.properties  Messages_nl.properties  Messages_pl.properties  Messages_pt.properties  Messages_pt_BR.properties  Messages_ru.properties  Messages_sr.properties  Messages_tr.properties  Messages_zh_TW.properties
src/main/resources/com/robestone/hudson/compactcolumns/AbstractCompactColumn/: column.jelly  columnHeader.jelly  columnHeader_de.properties  column_de.properties
src/main/resources/com/robestone/hudson/compactcolumns/AbstractStatusesColumn/: column.jelly  columnHeader.jelly  columnHeader_de.properties  columnHeader_ja.properties  column_de.properties
src/main/resources/com/robestone/hudson/compactcolumns/AllStatusesColumn/: columnHeader.jelly  config.jelly  config_ja.properties
src/main/resources/com/robestone/hudson/compactcolumns/JobNameColorColumn/: column.jelly  columnHeader.jelly  config.jelly  config_ja.properties
src/main/resources/com/robestone/hudson/compactcolumns/JobNameColumn/: column.jelly  columnHeader.jelly
src/main/resources/com/robestone/hudson/compactcolumns/JobNameOptionsColumn/: columnHeader.jelly  config.jelly
src/main/resources/com/robestone/hudson/compactcolumns/LastStableAndUnstableColumn/: column.jelly
src/main/resources/com/robestone/hudson/compactcolumns/LastSuccessAndFailedColumn/: column.jelly  index.jelly
src/main/webapp/: all-statuses-column.html  all-statuses-column_ja.html  job-name-color-column.html  job-name-color-column_ja.html
src/test/java/com/robestone/hudson/compactcolumns/: CompactColumnsPresentationTest.java  CompactColumnsTest.java  JobDSLTest.java  LastSuccessAndFailedColumnTest.java
src/test/resources/: automaticJobDSL.groovy  symbolJobDSL.groovy
