<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.57</version>
    <relativePath />
  </parent>

  <artifactId>compact-columns</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>

  <name>Compact Columns</name>
  <description>
    More compact columns for showing last success and failure.
    Easier to understand, and takes less room in your view.
  </description>
  <url>https://github.com/jenkinsci/compact-columns-plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>TobiX</id>
      <name>Tobias Gruetzmacher</name>
      <email>tobias-git@23.gs</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/compact-columns-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/compact-columns-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/compact-columns</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <revision>1.12</revision>
    <changelist>-SNAPSHOT</changelist>
    <jenkins.version>2.121.3</jenkins.version>
    <java.level>8</java.level>
    <!-- TODO: Fix illegal accesses -->
    <access-modifier-checker.failOnError>false</access-modifier-checker.failOnError>
    <doclint>all</doclint>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>symbol-annotation</artifactId>
      <version>1.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>job-dsl</artifactId>
      <version>1.72</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
