<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry>
    <f:checkbox name="showColor" field="showColor" />
    ${%Color job name for the latest build}
    <br />
    <f:checkbox name="showDescription" field="showDescription" />
    ${%Show description in tool-tip}
    <br />
    <f:checkbox name="showLastBuild" field="showLastBuild" />
    ${%Show last build status in tool-tip}
    <br />
    <select name="colorblindHint">
      <f:option value="nohint" selected="${instance.colorblindHint == 'nohint'}">${%No color blind hints}</f:option>
      <f:option value="underlinehint" selected="${instance.colorblindHint == 'underlinehint'}">
        ${%Use underline color blind hints}
      </f:option>
    </select>
  </f:entry>
</j:jelly>