<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<f:entry>
	    <f:checkbox name="onlyShowLastStatus" field="onlyShowLastStatus"/> ${%Only show the last status}<br/>
	    <select name="colorblindHint">
	      <f:option value="nohint" selected="${instance.colorblindHint == 'nohint'}">${%No color blind hints}</f:option>
	      <f:option value="underlinehint" selected="${instance.colorblindHint == 'underlinehint'}">${%Use underline color blind hints}</f:option>
	    </select>
	</f:entry>
</j:jelly>