<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <f:entry title="${%Only show the last status}">
    <f:checkbox name="onlyShowLastStatus" field="onlyShowLastStatus" />
  </f:entry>
  <f:entry title="${%Builds to show}:">
    ${%Hide additional statuses when older than}
    <st:nbsp />
    <input type="text" name="hideDays" value="${instance.hideDays}" size="10" maxlength="10" />
    <st:nbsp />
    ${%days}
  </f:entry>
  <f:entry title="${%Time display options}">
    <select name="timeAgoTypeString">
      <f:option value="DIFF" selected="${instance.timeAgoTypeString == 'DIFF'}">${%Days/hours ago}</f:option>
      <f:option value="PREFER_DATES" selected="${instance.timeAgoTypeString == 'PREFER_DATES'}">
        ${%Date/Time - Prefer Date}
      </f:option>
      <f:option value="PREFER_DATE_TIME" selected="${instance.timeAgoTypeString == 'PREFER_DATE_TIME'}">
        ${%Date/Time - Prefer Date/Time}
      </f:option>
    </select>
  </f:entry>
  <f:entry title="${%Colorblind options}:">
    <select name="colorblindHint">
      <f:option value="nohint" selected="${instance.colorblindHint == 'nohint'}">
        ${%No color blind hints}
      </f:option>
      <f:option value="underlinehint" selected="${instance.colorblindHint == 'underlinehint'}">
        ${%Use underline color blind hints}
      </f:option>
    </select>
  </f:entry>
</j:jelly>