<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<f:entry>
	    <f:checkbox name="showColor" field="showColor"/> ${%Color job name for the latest build}<br/>
	    <f:checkbox name="showDescription" field="showDescription"/> ${%Show description in tool-tip}<br/>
	    <f:checkbox name="showLastBuild" field="showLastBuild"/> ${%Show last build status in tool-tip}<br/>
	    <select name="colorblindHint">
	      <f:option value="nohint" selected="${it.colorblindHint == 'nohint'}">${%No color blind hint}</f:option>
	      <f:option value="underlinehint" selected="${it.colorblindHint == 'underlinehint'}">${%Use underline color blind hint}</f:option>
	    </select>
	</f:entry>
</j:jelly>