<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">

  <j:invokeStatic var="message_failed" className="com.robestone.hudson.compactcolumns.AbstractStatusesColumn"
      method="getFailedMessage" />
  <j:invokeStatic var="message_unstable" className="com.robestone.hudson.compactcolumns.AbstractStatusesColumn"
      method="getUnstableMessage" />
  <j:invokeStatic var="message_stable" className="com.robestone.hudson.compactcolumns.AbstractStatusesColumn"
      method="getStableMessage" />

  <j:invokeStatic var="color_stable" className="com.robestone.hudson.compactcolumns.BuildInfo"
      method="getStableColor" />
  <j:invokeStatic var="color_unstable" className="com.robestone.hudson.compactcolumns.BuildInfo"
      method="getUnstableColor" />
  <j:invokeStatic var="color_failed" className="com.robestone.hudson.compactcolumns.BuildInfo"
      method="getFailedColor" />

  <j:set var="tooltip">
    <div style="display: flex;">
      <span style='text-decoration: underline; color: ${color_failed}'>${message_failed}</span>
      <span class="jenkins-!-margin-right-1">;</span>
      <span style='text-decoration: underline; color: ${color_unstable}'>${message_unstable}</span>
      <span class="jenkins-!-margin-right-1">;</span>
      <span style='text-decoration: underline; color: ${color_stable}'>${message_stable}</span>
    </div>
    <div class="jenkins-!-margin-top-1"><b>${%More Recent}</b> > ${%Less Recent}</div>
  </j:set>
  <th tooltip="${tooltip}" data-html-tooltip="${tooltip}">
    ${%Last Statuses}
  </th>
</j:jelly>